spring.application.name=gym_intellect

spring.datasource.url=jdbc:mysql://localhost:3306/gymintellect
spring.datasource.username=root
spring.datasource.password=awaiz123

jwt.secret=6xA%L#1j8fT3@9qWk2VzX!R^pTjD#G7Y
jwt.expirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajyotyawalkar90@gmail.com
spring.mail.password=vjgq wgop ysec glox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8212